{
    "name": "Madhav Dhall Daily Events",
    "short_name": "Daily Events",
    "icons": [
        {
            "src": "./favicon.ico",
            "sizes": "57x57",
            "type": "image/x-icon",
            "density": 0.75
        },
        {
            "src": "./favicon.ico",
            "sizes": "144x144",
            "type": "image/x-icon"
        },
        {
            "src": "./favicon.ico",
            "sizes": "152x152",
            "type": "image/x-icon"
        },
        {
            "src": "./favicon.ico",
            "sizes": "512x512",
            "type": "image/x-icon"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0b065e",
    "theme_color": "#0b065e",
    "offline_enabled": true
}
